{
  "name": "archie-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/postinstall-hint.mjs",
    "generate:pdf": "node scripts/generate-pdf.mjs"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.18.0",
    "lucide-react": "0.344.0"
  },
  "devDependencies": {
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2",
    "@types/node": "20.11.5",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "puppeteer": "22.6.5"
  }
}