<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Archie Crawford Jr — Resume</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; margin: 40px; color:#0f172a; }
    h1 { margin: 0; font-size: 24px; }
    h2 { font-size: 14px; margin: 24px 0 8px; text-transform: uppercase; letter-spacing: .08em; color:#334155 }
    p, li, div { font-size: 12px; line-height: 1.5; }
    .muted { color:#475569 }
    .row { display:flex; gap:12px; }
    .col { flex:1 }
    ul { margin: 6px 0 0 18px; }
    .sep { height:1px; background:#e2e8f0; margin:16px 0; }
  </style>
</head>
<body>
  <h1>Archie Crawford Jr</h1>
  <div class="muted">Atlanta, GA • (757) 353-5324 • Archie.Crawford1@gmail.com • linkedin.com/in/archie-crawford-jr-9a71126a/</div>
  <div class="sep"></div>
  <h2>Senior Cyber Security Engineer | Information Security | Endpoint Compliance, Automation & SaaS Security (Tanium, Intune, Okta, Azure)</h2>
  <p class="muted">Security Engineer with 8+ years of experience building, securing, and automating enterprise environments. Skilled in endpoint management, SIEM engineering, and vulnerability remediation.</p>
  <h2>Core Skills</h2>
  <p><strong>Security Platforms:</strong> Tanium Comply, CrowdStrike Falcon, Rapid7 InsightVM, AppOmni, Reco.ai, Proofpoint<br>
  <strong>Endpoint Management:</strong> Intune, Jamf, SCCM, Workspace ONE (migration)<br>
  <strong>Cloud & Identity:</strong> Azure AD, Okta SSO/SAML, Azure Key Vault<br>
  <strong>Automation & Languages:</strong> PowerShell, Python, SQL, Bash<br>
  <strong>SIEM & Analytics:</strong> Splunk, Elastic Stack, LogRhythm, WEC, Rsyslog</p>
  <h2>Experience</h2>
  <p><strong>Bankers Healthcare Group (BHG) — Senior Cyber Security Engineer</strong> • Remote – Davie, FL • <em>June 2022 – Present</em></p>
  <ul>
    <li>Built Endpoint Compliance Dashboard (Python/Streamlit) integrating Tanium, Rapid7, CrowdStrike into SQLite.</li>
    <li>Automate CIS Benchmark compliance via Tanium Comply and PowerShell.</li>
    <li>SaaS monitoring with Reco.ai; Okta SSO integrations for internal apps.</li>
    <li>Azure Key Vault for secrets; scripted credential rotation and reporting.</li>
  </ul>
  <p><strong>Ace Group LLC — Security Engineer</strong> • Atlanta, GA • <em>Sept 2021 – Dec 2022</em></p>
  <ul>
    <li>Okta SSO for SaaS; SCCM + PowerShell for patch and asset compliance.</li>
    <li>AppOmni posture assessments; Rapid7 scans and Wireshark network analysis.</li>
  </ul>
  <p><strong>Community Loans of America — Cloud Security Engineer</strong> • Atlanta, GA • <em>Jan 2019 – Nov 2021</em></p>
  <ul>
    <li>Nextcloud on CentOS for secure PII workflows; Carbon Black + Elastic + AlienVault.</li>
    <li>Nessus / pen‑testing; LAMP hardening for internal apps.</li>
  </ul>
  <h2>Education</h2>
  <p>M.S. Cyber Security, Liberty University – Lynchburg, VA (2017)<br>
  B.A. Graphic Design, Norfolk State University – Norfolk, VA (2009)</p>
</body>
</html>
